spring.application.name=SocialNetwork
server.port=8080
server.servlet.context-path=/my-social-network
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/socialNetwork
spring.security.oauth2.client.registration.google.client-id=1014458144765-6vp1mk8f203424ecrsj6v3j25aupn7t3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
DEFAULT_PASSWORD_LOGIN_GOOGLE=12345678a
logging.level.org.springframework.security: DEBUG
JWT.PRIVATE_KEY="VlMmbBoz0+/+/F35F/ezd1ESKKUBS+kLcqsTlS5nxd/kbchtr+yHONbPOnye26Tp"
